quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true
## Config grpc
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.test-port=8081
#quarkus.datasource.driver=io.quarkus.jdbc.mysql.runtime.MySQLAgroalDataSourceDriver
#quarkus.datasource.url=jdbc:mysql://192.168.9.40:2455
#quarkus.datasource.username=usrprufic
#quarkus.datasource.password=Banco2023*
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.9.40:2455;databaseName=BIGAURORA;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=usrprufic
quarkus.datasource.password=Banco2023*

