#Configuracion Proyecto
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true

# Puerto para REST
quarkus.http.port=8080
# Puertos para gRPC
quarkus.grpc.server.test-port=8081
quarkus.grpc.server.use-separate-server=false
# Puerto para GraphQL
quarkus.smallrye-graphql.server.port=8082

#Configuracion BD
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.9.40:2455;databaseName=BIGAURORA;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=usrprufic
quarkus.datasource.password=Banco2023*
