sonar.projectKey=SantiagoAgdo_ClienteFIC
sonar.organization=santiagoagdo
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml
sonar.login=8daef42a1e38d0d35a7a7ae8bdc29cc420066859